<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS CONTACT INFORMATION</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    }
    .container1 {
        background-image: url('./1b.jpg'); /* Image background for the first div */
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh; /* Full viewport height */
        overflow-y: scroll; /* Enable vertical scroll */
    }
    h1 {/* forheading */
        text-align: center;
        color: #302e2e;
        background-color: white;
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
    }
    table { /* styling the table */
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #046ad6;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
    .lnks{
        display: flex;
        justify-content: space-between;
    }
    .lnks a{
        padding: 20px;
        text-decoration: none;
    }

</style>
<body>
    <div class="lnks">
        <a href="./Form.html"  target="_blank"><button>form</button></a>
        <a href="./web.html"  target="_blank"><button>website</button></a>

    </div>
    <div class="container1">
        
        <h1><b>CLASS LIST FOR ICT STUDENTS UMU</b></h1>
        <table>
            <tr>
                <td>NAME</td>
                <td>PHONE NUMBER</td>
                <td>EMAIL</td>
            </tr>
            <tr>
                <td>KIRUNGI MAJORINE</td>
                <td>0742401117</td>
                <td>kirungimajoe@gmail.com</td>
            </tr>
            <tr>
                <td>KIMERA CHRISTINE</td>
                <td>0708701169</td>
                <td>kimerachristine@gmail.com</td>
            </tr>
            <tr>
                <td>NALULE CATHERINE</td>
                <td>0759977779</td>
                <td>nalulecathy@gmail.com</td>
            </tr>
            <tr>
                <td>NAKAKANDE JENNIFER</td>
                <td>0708974509</td>
                <td>nakakandejennifer@gmail.com</td>
            </tr>
            <tr>
                <td>MWAKA NEITHAN</td>
                <td>0754568790</td>
                <td>neithanmwaka@gmail.com</td>
            </tr>
            <tr>
                <td>KAKANDE JENER</td>
                <td>0708845622</td>
                <td>jenerkakande@gmail.com</td>
            </tr>
            <tr>
                <td>NAKAWUNGU MAGGIE</td>
                <td>0702193543</td>
                <td>maggienakawungu@gmail.com</td>
            </tr>
            <tr>
                <td>LUTWAMA ALBERT</td>
                <td>0702193545</td>
                <td>albertlutwama@gmail.com</td>
            </tr>
            <tr>
                <td>KALULE PETER</td>
                <td>0789125678</td>
                <td>peterkalule@gmail.com</td>
            </tr>
            <tr>
                <td>KATO MIKE</td>
                <td>0754768943</td>
                <td>mikekato@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>